<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iPhone, mac, ipad, watch, apple, pro"/>
    <meta name="description" content="Todas los productos de Apple para vos. Somos distribuidores de Apple en Argentina. Somos iPhoneFamilyArg">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="Estilos.css" />
    <title>iPhoneFamilyArg</title>
  </head>
  <body class="divIndex">
      <div>
        <header class="header">
          <div class="wow animate__animated animate__zoomInLeft logo-iphone">
            <img class="logo-logo" src="Imagenes/logo.jpg" alt="logo" />
          </div>
          <div class="wow animate__animated animate__zoomIn navIndex">
            <nav>
              <ul>
                <li>
                  <a class="link-nav" href="index.html"
                    ><i class="fas fa-home"></i><b>Inicio</b></a
                  >
                </li>
                <li>
                  <a href="iPhone.html"
                    ><i class="fas fa-mobile-alt"></i><b>iPhone</b></a
                  >
                </li>
                <li>
                  <a href="Mac.html"><i class="fas fa-laptop"></i><b>Mac</b></a>
                </li>
                <li>
                  <a href="iPad.html"
                    ><i class="fas fa-tablet-alt"></i><b>iPad</b></a
                  >
                </li>
                <li>
                  <a href="Watch.html"
                    ><i class="fas fa-clock"></i><b>Watch</b></a
                  >
                </li>
                <li>
                  <a href="Nosotros.html"
                    ><i class="fab fa-apple"></i><b>Nosotros</b></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
      <section class="prueba-fondo">
        <div class="section1">
          <iframe
            width="700"
            height="350"
            src="https://www.youtube.com/embed/cnXapYkboRQ"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section>
        <div class="linea-gradiente"></div>
        <div class="fondo fondo-vendidos">
          <div class="contenedor-fondo">
            <article class="mas-vendidos">
              <h2 class="wow animate__animated animate__rubberBand">
                Destacados
              </h2>
            </article>
            <div class="contenedor-vendidos-destacados">
              <div class="vendidos-1">
                <img src="Imagenes/iphone3.jpg" alt="iphone_destacado" />
                <h3 class= "wow animate__animated animate__pulse">iPhone 12 Pro</h3>
              </div>
              <div class="vendidos-1">
                <img src="Imagenes/iphone4.jpg" alt="iphone_destacado2" />
                <h3 class="wow animate__animated animate__pulse">
                  iPhone 12 Pro Max
                </h3>
              </div>
            </div>
            <div class="div-button-destacados">
            <button type="button" class="btn btn-dark button-destacados"><a href="iPhone.html">Conoce nuestro catalogo</a></button>
          </div>
          </div>
        </div>
        <div class="linea-gradiente margin"></div>
        <div class="linea-gradiente"></div>
        <div class="fondo fondo-destacados">
          <div class="contenedor-fondo">
            <article class="mas-vendidos h2">
              <h2>Mas Vendidos</h2>
            </article>
            <div class="contenedor-vendidos-destacados">
              <div class="vendidos-1">
                <img src="Imagenes/iphone3.jpg" alt="iphone_destacado" />
                <h3>iPhone 12 Pro</h3>
              </div>
              <div class="vendidos-1">
                <img src="Imagenes/iphone1.jpg" alt="iphone_destacado2" />
                <h3>iPhone 12 Pro Max</h3>
              </div>
              
            </div>
            <div class="div-button-destacados">
              <button type="button" class="btn btn-dark button-destacados button-vendidos"><a href="iPhone.html">Conoce nuestro catalogo</a></button>
            </div>
          </div>
        </div>
        <div class="linea-gradiente"></div>
      </section>
      <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators items-carousel">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Imagenes/slide4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>iPhone 12 Pro</h5>
                <p>Conoce, el maximo rendimiento.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="Imagenes/slider3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Todo en familia</h5>
                <p>Aprovecha al maximo</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="Imagenes/watch.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Series 6</h5>
                <p>Compactos, solidos y resistentes.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
        
      </div>
      <br />
      <footer class="footer">
        <div class>Copyright</div>
        <div class="iconos">
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </footer>
    </div>
    <script src="https://wowjs.uk/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
